# learn-test-frameworks

./: .gitignore
demo-rest-api/: pom.xml
demo-rest-api/src/main/java/com/djcodes/testing/rest/: Employee.java  EmployeeController.java
jasmine-karma-angular1-star-wars/: SpecRunner.html  karma.conf.js  package.json
jasmine-karma-angular1-star-wars/spec/swapi/: swapi.service.spec.js
jasmine-karma-angular1-star-wars/src/services/: swapi.service.js
jasmine-karma-intro/: SpecRunner.html  karma.conf.js  package-lock.json  package.json
jasmine-karma-intro/spec/: calculator.spec.js
junit-demo1/: pom.xml
junit-demo1/src/main/java/com/mynotes/testing/: MathUtils.java
junit-demo1/src/test/java/com/mynotes/testing/: MathUtilsMoreValidTests.java  MathUtilsParameterizedTest.java  MathUtilsTest.java  MathUtilsTestSuite.java  MathUtilsTests.java  MathUtilsValidTestCategory.java  MathUtilsValidTestSuite.java
test-cucumber/: pom.xml
test-cucumber/src/main/java/com/djcodes/testing/rest/: RestApplication.java
test-cucumber/src/main/java/com/djcodes/testing/rest/controller/: Employee.java  EmployeeController.java
test-cucumber/src/main/java/com/djcodes/testing/rest/httpbin/: HttpBinController.java
test-cucumber/src/test/java/com/djcodes/testing/rest/: RestApplicationTests.java  StepDefsEmployeeFeature.java  StepDefsWelcomeFeature.java
test-cucumber/src/test/resources/: cucumber.properties  employee.feature  welcome.feature
test-rest-assured/: pom.xml
test-rest-assured/src/test/java/com/djcodes/testing/rest/: EmployeeControllerTest.java  RestApplicationTests.java
